<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relLayout1">

        <!-- Notes: Toolbar sections. Height is wrap content because it
                will be set inside the toolbar -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relLayout2">

            <include layout="@layout/snippet_top_accountsettingtoolbar"/>

        </RelativeLayout>


        <!-- Notes: Preference contents section.
                Margin Bottom = 50dp for the bottom nav bar -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relLayout3"
            android:layout_below="@id/relLayout2"
            android:layout_marginBottom="50dp"
            >

            <include layout="@layout/layout_center_accountsettings"/>

        </RelativeLayout>


        <!-- Notes: BottomNavigationView section -->
        <include layout="@layout/layout_bottom_navigation_view"/>


    </RelativeLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>